gdbgui/templates/dashboard.html
<!DOCTYPE html>
<html>
  <head>
    <title>gdbgui - dashboard</title>
    <base target="_blank">
    <link href="static/vendor/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="static/vendor/js/jquery.min.js"></script>
  </head>
  <style>
    html{
        background: linear-gradient(165deg,#6e60cc 0%,#484389 100%);
    }
  </style>
  <body style="position: fixed; width: 100%; height: 100%;">
    <div class="container-fluid">
      <h1>This feature is only available in the pro version of gdbgui.</h1><a href="http://gdbgui.com" class="btn btn-xl btn-primary">Upgrade Now</a>
      <p></p>
      <h2>Below is a sample image of the dashboard</h2>
      <hr><a href="http://gdbgui.com"><img src="https://raw.githubusercontent.com/cs01/gdbgui/master/screenshots/dashboard.png"></a>
    </div>
  </body>
</html>

gdbgui/templates/dashboard.pug
doctype html
html
    head
        title gdbgui - dashboard
        base(target='_blank')

        //- css
        link(href='static/vendor/css/bootstrap.min.css', rel='stylesheet')

        //- javascript
        script(type="text/javascript" src='static/vendor/js/jquery.min.js')

    style.
        html{
            background: linear-gradient(165deg,#6e60cc 0%,#484389 100%);
        }

    body(style='position: fixed; width: 100%; height: 100%;')


        div.container-fluid
            h1 This feature is only available in the pro version of gdbgui.
            a.btn.btn-xl.btn-primary(href='http://gdbgui.com') Upgrade Now

            p

            h2 Below is a sample image of the dashboard

            hr

            a(href='http://gdbgui.com')
                img(src='https://raw.githubusercontent.com/cs01/gdbgui/master/screenshots/dashboard.png')
